{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        /* rootDir deve ser a raiz do projeto para enxergar o Agente e o Motor */
        "rootDir": "./",
        "outDir": "dist-generator",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node"
        ],
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@generators/*": [
                "ai-driven-sdd-angular/generators/*"
            ],
            "@specs/*": [
                "ai-driven-sdd-angular/specs/*"
            ]
        }
    },
    "include": [
        "ai-driven-sdd-angular/generators/**/*",
        "agent/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/**/*",
        "**/*.spec.ts"
    ]
}